DB_USER = admin
DB_PASS = admin123
DB_HOST = database-1.c5go8t0hkkfk.sa-east-1.rds.amazonaws.com
DB_PORT = 3306
DB_NAME = TrabalhoEs2

PORT = 3000

SECRET = "e13bf746f67fbbee5df6926e86cad5ec6a2cc305643d3d849b1bda1ba4f85062"
CADASTRO_SECRET = "chavedecadastro"
EXPIRE = 6h